<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project tinapt -->
<!-- Saved: 2006-03-14, 20:33:03 -->
<Tasks version="3.8">
  <Task priority="0" completed="0" bugfix="0">
    <Description>Det må ikke være mulig å lagre tom sources.list</Description>
    <Created>2006-02-21, 18:21:17</Created>
  </Task>
  <Task priority="0" completed="0" bugfix="0">
    <Description>Sjekk prosess stoppet etter tryTerminate</Description>
    <Created>2006-03-12, 15:47:04</Created>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>Fikse en ordentlig cancel rutine</Description>
    <Created>2006-03-12, 15:47:54</Created>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>Virker ikke med apt-listbugs</Description>
    <Created>2006-03-12, 16:57:28</Created>
  </Task>
  <Task priority="2" completed="0" bugfix="0">
    <Description>Progressbar</Description>
    <Created>2006-03-13, 08:49:18</Created>
  </Task>
</Tasks>
