<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.8.dtd">
<!-- Project file for project tinapt -->
<!-- Saved: 2006-03-05, 22:13:31 -->
<!-- Copyright (C) 2006 Tina Isaksen, tina@bestemselv.com -->
<Project version="3.8">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt</UIType>
  <Description>A simple APT GUI frontend</Description>
  <Version>0.1</Version>
  <Author>Tina Isaksen</Author>
  <Email>tina@bestemselv.com</Email>
  <Sources>
    <Source>
      <Name>tinaptGUI.py</Name>
    </Source>
    <Source>
      <Name>tinaptMainProg.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Name>tinaptPackages</Name>
    </Other>
  </Others>
  <MainScript>
    <Name>tinaptMainProg.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
