<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>confUpgrade</class>
<widget class="QDialog">
    <property name="name">
        <cstring>confUpgrade</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>342</width>
            <height>159</height>
        </rect>
    </property>
    <property name="caption">
        <string>Confirm upgrade!</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonOk</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>100</y>
                <width>110</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>100</y>
                <width>110</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <spacer>
        <property name="name">
            <cstring>spacer1</cstring>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>60</width>
                <height>20</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>100</y>
                <width>60</width>
                <height>20</height>
            </rect>
        </property>
    </spacer>
    <spacer>
        <property name="name">
            <cstring>spacer2</cstring>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>30</width>
                <height>20</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>100</y>
                <width>30</width>
                <height>20</height>
            </rect>
        </property>
    </spacer>
    <spacer>
        <property name="name">
            <cstring>spacer3</cstring>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>30</width>
                <height>20</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>310</x>
                <y>100</y>
                <width>30</width>
                <height>20</height>
            </rect>
        </property>
    </spacer>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>60</y>
                <width>281</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;font face="Arial"&gt;&lt;font size="+1"&gt;&lt;p align="center"&gt;Upgrade these packages?&lt;/p&gt;&lt;/font&gt;&lt;/font&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>pixmapLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>10</y>
                <width>60</width>
                <height>50</height>
            </rect>
        </property>
        <property name="pixmap">
            <pixmap>image0</pixmap>
        </property>
        <property name="scaledContents">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="1897">789ccdd5b14ec3400c06e03d4f714ab608d120a12e8847406244420cbe732b18ba403b20c4bb135fee2ef6d92119eb54555d7ffde3a68abaebddcbf393eb77cdd719ce1fc18577f8743d5e4ea7efd7b7c79fa6bd1fdcf8d8bbbbf6a669d105d70db1a8bda5767fa083da8e5a7fa0835aa036781820624fed31e4cf86d81e4bd4c68ab6db54576c0160ab05efbdc6a61d69f041e1053beea0832d0bb400e860db42795eb1e093ad834d3b1a3482b58db188a8832d4bb168042b3b6d9bac0c362ccda3ad836b9b2e42b62258db389d6c155cd9143b5b1eacec344b56064b9b639965c1b54d936c45b0b02596db39b8b2e57d54a79216ac1b87054b3b5364d8b03cb6eccb8385e514f5c6b315db323a0773cbbf18b2d779522cc52e553a23b7ff14d43bac50711d964bff166b753d76eb7fd6ef43f30771ab68e6</data>
    </image>
</images>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>confUpgrade</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>confUpgrade</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
